.left {
  position: absolute;
  left: 0px;
  width: 600px;
}

.card-img-sm {
  width: 40px;
  height: 40px;
  border-radius: 10%;
  margin: 0px 20px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

nav {
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 5px 10px #ccc;
}

/* Basic styles for nav links */
nav a {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  text-decoration: none;
  border-radius: 10px;
}

nav a:hover {
  text-decoration: none;
  color: rgb(16, 2, 2);
}

/* Specific styles for non-active links */
.link {
  color: rgb(9, 9, 9);
}

/* Specific styles for active links */
.link-active {
  color: rgb(251, 244, 244);
  background: rgb(0, 123, 255);
}

.link-active:hover {
  color: rgb(251, 244, 244);
  background: rgb(0, 123, 255);
}

.content {
  margin-top: 50px;
  text-align: center;
}

/* createItem component */
.grid-container {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-gap: 150px;
}

.createItemForm{
  width: 550px;
  margin : 50px auto;
  padding: 20px;
  /* background-color: rgb(253, 253, 121); */
  text-align: left;
}

.createButton{
  width: 150px;
  margin: auto;
  text-align: center;
}